C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\bin\Debug\net6.0\HW#66.exe
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\bin\Debug\net6.0\HW#66.deps.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\bin\Debug\net6.0\HW#66.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\bin\Debug\net6.0\HW#66.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\bin\Debug\net6.0\HW#66.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\refint\HW#66.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\HW#66.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#66\obj\Debug\net6.0\ref\HW#66.dll
