C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\bin\Debug\net6.0\HW#64.exe
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\bin\Debug\net6.0\HW#64.deps.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\bin\Debug\net6.0\HW#64.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\bin\Debug\net6.0\HW#64.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\bin\Debug\net6.0\HW#64.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\refint\HW#64.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\HW#64.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#64\obj\Debug\net6.0\ref\HW#64.dll
