C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\bin\Debug\net6.0\HW#68.exe
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\bin\Debug\net6.0\HW#68.deps.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\bin\Debug\net6.0\HW#68.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\bin\Debug\net6.0\HW#68.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\bin\Debug\net6.0\HW#68.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\refint\HW#68.dll
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.pdb
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\HW#68.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_9\HW#68\obj\Debug\net6.0\ref\HW#68.dll
